# quarkus-langchain4j-governance

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/quarkus/langchain4j/governance/: AuditLogger.java  GovernanceBinding.java  GovernanceExtension.java  GovernanceInterceptor.java  PolicyDecision.java  PolicyStore.java  PolicyViolationException.java
src/main/resources/: governance-policies.yaml
src/test/java/io/quarkus/langchain4j/governance/: AuditLoggerTest.java  GovernanceInterceptorTest.java  PolicyStoreTest.java
